<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CaptchaActivity">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/checkerContailner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/captcha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkerContailner"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="200dp"/>

    <LinearLayout
            android:id="@+id/checkerContailner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Prove that you aren't robot. What are you seeing in the picture at the moment?"/>

        <EditText
                android:id="@+id/yourAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Your answer is ..."
                android:layout_marginTop="8dp"/>

        <Button
                android:id="@+id/buttonProve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="I'm not a robot!"/>

    </LinearLayout>

</RelativeLayout>